[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/GameState.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlatformTiles.tres" type="TileSet" id=4]
[ext_resource path="res://Scenes/SpikesTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SpikesBottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=7]
[ext_resource path="res://SFX/Summer_Park.ogg" type="AudioStream" id=8]
[ext_resource path="res://SFX/jump1.ogg" type="AudioStream" id=9]
[ext_resource path="res://Scripts/SFX_Jump.gd" type="Script" id=10]
[ext_resource path="res://SFX/pain.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scripts/SFX_Pain.gd" type="Script" id=12]
[ext_resource path="res://SFX/extraLife.wav" type="AudioStream" id=13]
[ext_resource path="res://Scripts/SFX_extraLife.gd" type="Script" id=14]
[ext_resource path="res://Scenes/jumpPad.tscn" type="PackedScene" id=15]

[node name="Level1" type="Node2D" index="0"]

script = ExtResource( 1 )
starting_lives = 3
coin_goal = 20

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 352.356, 451.303 )

[node name="Camera2D" parent="Player" index="2" instance=ExtResource( 3 )]

position = Vector2( 1, 0 )
zoom = Vector2( 1.75, 1.75 )
limit_left = 0
limit_bottom = 3000
smoothing_enabled = true
_sections_unfolded = [ "Limit", "Smoothing" ]

[node name="TileMap" type="TileMap" parent="." index="1"]

position = Vector2( -251.586, 39.6014 )
mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 2
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -524262, 7, 0, -458711, 3, 0, -262111, 7, 0, -65530, 7, 0, 57, 3, 0, 131109, 7, 0, 196622, 3, 0, 196655, 3, 0, 327724, 7, 0, 589846, 7, 0, 655402, 3, 0, 655423, 7, 0, 720904, 7, 0, 851997, 3, 0, 917555, 3, 0, 983055, 7, 0 )
_sections_unfolded = [ "Collision" ]

[node name="Spikes" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="SpikesTop7" parent="Spikes" index="0" instance=ExtResource( 5 )]

position = Vector2( 2592.82, -434.476 )

[node name="SpikesTop2" parent="Spikes" index="1" instance=ExtResource( 5 )]

position = Vector2( 2942.68, 205.609 )

[node name="SpikesTop5" parent="Spikes" index="2" instance=ExtResource( 5 )]

position = Vector2( 3704.58, 13.1096 )

[node name="SpikesTop3" parent="Spikes" index="3" instance=ExtResource( 5 )]

position = Vector2( 711.631, 205.492 )

[node name="SpikesTop4" parent="Spikes" index="4" instance=ExtResource( 5 )]

position = Vector2( 3221.24, 909.723 )

[node name="SpikesBottom" parent="Spikes" index="5" instance=ExtResource( 6 )]

position = Vector2( 809.102, 344.289 )

[node name="SpikesBottom2" parent="Spikes" index="6" instance=ExtResource( 6 )]

position = Vector2( 2829.18, 351.73 )

[node name="SpikesBottom3" parent="Spikes" index="7" instance=ExtResource( 6 )]

position = Vector2( 2927.07, 345.259 )

[node name="SpikesBottom4" parent="Spikes" index="8" instance=ExtResource( 6 )]

position = Vector2( 3042.87, 342.015 )

[node name="SpikesBottom5" parent="Spikes" index="9" instance=ExtResource( 6 )]

position = Vector2( 3486.93, 155.991 )

[node name="SpikesBottom7" parent="Spikes" index="10" instance=ExtResource( 6 )]

position = Vector2( 1499.91, -352.386 )

[node name="Coins" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="Coin" parent="Coins" index="0" instance=ExtResource( 7 )]

position = Vector2( 1248.58, 462.672 )
frame = 5
playing = true

[node name="Coin15" parent="Coins" index="1" instance=ExtResource( 7 )]

position = Vector2( 1929.26, 697.193 )
frame = 4
playing = true

[node name="Coin16" parent="Coins" index="2" instance=ExtResource( 7 )]

position = Vector2( 2046.52, 542.752 )
frame = 4
playing = true

[node name="Coin18" parent="Coins" index="3" instance=ExtResource( 7 )]

position = Vector2( 2149.48, 431.212 )
playing = true

[node name="Coin17" parent="Coins" index="4" instance=ExtResource( 7 )]

position = Vector2( 2281.05, 385.452 )
playing = true

[node name="Coin19" parent="Coins" index="5" instance=ExtResource( 7 )]

position = Vector2( 2406.89, 428.352 )
frame = 2
playing = true

[node name="Coin20" parent="Coins" index="6" instance=ExtResource( 7 )]

position = Vector2( 2478.39, 539.892 )
frame = 2
playing = true

[node name="Coin21" parent="Coins" index="7" instance=ExtResource( 7 )]

position = Vector2( 2735.79, 502.712 )
frame = 1
playing = true

[node name="Coin2" parent="Coins" index="8" instance=ExtResource( 7 )]

position = Vector2( 2227.18, 22.1829 )
frame = 4
playing = true

[node name="Coin29" parent="Coins" index="9" instance=ExtResource( 7 )]

position = Vector2( 2441.68, -515.499 )
playing = true

[node name="Coin30" parent="Coins" index="10" instance=ExtResource( 7 )]

position = Vector2( 2584.68, -621.32 )
playing = true

[node name="Coin31" parent="Coins" index="11" instance=ExtResource( 7 )]

position = Vector2( 2704.8, -524.079 )
frame = 2
playing = true

[node name="Coin3" parent="Coins" index="12" instance=ExtResource( 7 )]

position = Vector2( 3062.5, 66.7878 )
frame = 2
playing = true

[node name="Coin4" parent="Coins" index="13" instance=ExtResource( 7 )]

position = Vector2( 2798.22, 72.8867 )
frame = 2
playing = true

[node name="Coin5" parent="Coins" index="14" instance=ExtResource( 7 )]

position = Vector2( 3514.41, -72.8868 )
frame = 2
playing = true

[node name="Coin6" parent="Coins" index="15" instance=ExtResource( 7 )]

position = Vector2( 2966.17, 760.557 )
frame = 2
playing = true

[node name="Coin7" parent="Coins" index="16" instance=ExtResource( 7 )]

position = Vector2( 3384.48, 741.543 )
frame = 2
playing = true

[node name="Coin8" parent="Coins" index="17" instance=ExtResource( 7 )]

position = Vector2( 3679.2, 503.869 )
frame = 1
playing = true

[node name="Coin22" parent="Coins" index="18" instance=ExtResource( 7 )]

position = Vector2( 3856.93, 440.506 )
frame = 0
playing = true

[node name="Coin23" parent="Coins" index="19" instance=ExtResource( 7 )]

position = Vector2( 3920.29, 329.235 )
frame = 5
playing = true

[node name="Coin24" parent="Coins" index="20" instance=ExtResource( 7 )]

position = Vector2( 3849.2, 239.599 )
frame = 5
playing = true

[node name="Coin25" parent="Coins" index="21" instance=ExtResource( 7 )]

position = Vector2( 3920.29, 139.146 )
frame = 4
playing = true

[node name="Coin26" parent="Coins" index="22" instance=ExtResource( 7 )]

position = Vector2( 3843.02, 55.6924 )
playing = true

[node name="Coin27" parent="Coins" index="23" instance=ExtResource( 7 )]

position = Vector2( 3924.93, -38.5792 )
playing = true

[node name="Coin9" parent="Coins" index="24" instance=ExtResource( 7 )]

position = Vector2( 3495.4, 560.911 )
frame = 1
playing = true

[node name="Coin10" parent="Coins" index="25" instance=ExtResource( 7 )]

position = Vector2( 2205.62, -234.505 )
frame = 4
playing = true

[node name="Coin11" parent="Coins" index="26" instance=ExtResource( 7 )]

position = Vector2( 2028.15, -392.955 )
frame = 4
playing = true

[node name="Coin13" parent="Coins" index="27" instance=ExtResource( 7 )]

position = Vector2( 950.697, 31.6896 )
frame = 5
playing = true

[node name="Coin14" parent="Coins" index="28" instance=ExtResource( 7 )]

position = Vector2( 804.923, 34.8586 )
frame = 5
playing = true

[node name="Coin32" parent="Coins" index="29" instance=ExtResource( 7 )]

position = Vector2( 216.695, -220.705 )
frame = 4
playing = true

[node name="Coin33" parent="Coins" index="30" instance=ExtResource( 7 )]

position = Vector2( 261.073, -347.179 )
frame = 4
playing = true

[node name="Coin34" parent="Coins" index="31" instance=ExtResource( 7 )]

position = Vector2( 217.948, -490.717 )
playing = true

[node name="Coin35" parent="Coins" index="32" instance=ExtResource( 7 )]

position = Vector2( 194.718, -627.131 )
playing = true

[node name="Coin36" parent="Coins" index="33" instance=ExtResource( 7 )]

position = Vector2( 243.021, -753.136 )
playing = true

[node name="Coin37" parent="Coins" index="34" instance=ExtResource( 7 )]

position = Vector2( 287.171, -883.483 )
frame = 2
playing = true

[node name="Coin38" parent="Coins" index="35" instance=ExtResource( 7 )]

position = Vector2( 383.88, -980.192 )
frame = 2
playing = true

[node name="Coin39" parent="Coins" index="36" instance=ExtResource( 7 )]

position = Vector2( 505.817, -1024.34 )
frame = 2
playing = true

[node name="Coin40" parent="Coins" index="37" instance=ExtResource( 7 )]

position = Vector2( 638.267, -992.806 )
frame = 2
playing = true

[node name="Coin41" parent="Coins" index="38" instance=ExtResource( 7 )]

position = Vector2( 745.488, -896.097 )
frame = 1
playing = true

[node name="Coin43" parent="Coins" index="39" instance=ExtResource( 7 )]

position = Vector2( 800.149, -641.71 )
frame = 1
playing = true

[node name="Coin42" parent="Coins" index="40" instance=ExtResource( 7 )]

position = Vector2( 798.047, -780.466 )
frame = 0
playing = true

[node name="Coin12" parent="Coins" index="41" instance=ExtResource( 7 )]

position = Vector2( 2139.88, -342.853 )
frame = 5
playing = true

[node name="Coin28" parent="Coins" index="42" instance=ExtResource( 7 )]

position = Vector2( 2185.64, -102.612 )
frame = 4
playing = true

[node name="Sounds" type="Node2D" parent="." index="4"]

editor/display_folded = true

[node name="Music" type="AudioStreamPlayer" parent="Sounds" index="0"]

stream = ExtResource( 8 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="SFX_Jump" type="AudioStreamPlayer" parent="Sounds" index="1"]

stream = ExtResource( 9 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 10 )

[node name="SFX_Pain" type="AudioStreamPlayer" parent="Sounds" index="2"]

stream = ExtResource( 11 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 12 )

[node name="SFX_extraLife" type="AudioStreamPlayer" parent="Sounds" index="3"]

stream = ExtResource( 13 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 14 )

[node name="Jump Pads" type="Node2D" parent="." index="5"]

[node name="jumpPad" parent="Jump Pads" index="0" instance=ExtResource( 15 )]

position = Vector2( 227.059, -64.2664 )

[node name="jumpPad2" parent="Jump Pads" index="1" instance=ExtResource( 15 )]

position = Vector2( 3877.5, 639.721 )

[connection signal="body_entered" from="Spikes/SpikesBottom2" to="Spikes/SpikesBottom2" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom3" to="Spikes/SpikesBottom3" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom4" to="Spikes/SpikesBottom4" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom5" to="Spikes/SpikesBottom5" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom7" to="Spikes/SpikesBottom7" method="_on_SpikesTop_body_entered"]


